# AutomationRadar

./: AutomationRadar.sln  GS_C#.docx  README.md
AutomationRadar.API/: AutomationRadar.API.csproj  AutomationRadar.API.http  Program.cs
AutomationRadar.API/Controllers/: AutomationAdvisorController.cs  AutomationRiskController.cs  CareerTransitionController.cs  OccupationsController.cs
AutomationRadar.API/Mappings/: MappingProfile.cs
AutomationRadar.API/Properties/: launchSettings.json
AutomationRadar.Business/: AutomationRadar.Business.csproj
AutomationRadar.Business/Interfaces/: IAutomationRiskRepository.cs  ICareerTransitionRepository.cs  IOccupationRepository.cs
AutomationRadar.Business/Repositories/: AutomationRiskRepository.cs  CareerTransitionRepository.cs  OccupationRepository.cs
AutomationRadar.Data/: AutomationRadar.Data.csproj
AutomationRadar.Data/Context/: AppDbContext.cs  AppDbContextFactory.cs
AutomationRadar.Data/Migrations/: 20251115162500_InitialCreate.Designer.cs  20251115162500_InitialCreate.cs  AppDbContextModelSnapshot.cs
AutomationRadar.Model/DTOs/: AutomationRiskCreateDto.cs  AutomationRiskUpdateDto.cs  CareerTransitionCreateDto.cs  CareerTransitionUpdateDto.cs  OccupationAutomationAdvisorDto.cs  OccupationCreateDto.cs  OccupationUpdateDto.cs
AutomationRadar.Model/Entities/: AutomationRisk.cs  CareerTransition.cs  Occupation.cs
AutomationRadar.Model/Enums/: RiskLevel.cs
