<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutomationRadar.Data\AutomationRadar.Data.csproj" />
    <ProjectReference Include="..\AutomationRadar.Model\AutomationRadar.Model.csproj" />
  </ItemGroup>

</Project>
